# scaper

scaper/: .project  pom.xml
scaper/src/main/java/api/scaper/: MyResource.java
scaper/src/main/java/api/scaper/connection/: ConnectionFactory.java
scaper/src/main/java/api/scaper/model/: Info.java
scaper/src/main/java/api/scaper/resources/: API.java
scaper/src/main/java/api/scaper/services/: BuySparesService.java  ConnectionsService.java  QualtexService.java
scaper/src/main/webapp/: connections.connect-distribution.co.uk.jks
scaper/src/main/webapp/WEB-INF/: web.xml
